@import url('https://fonts.googleapis.com/css2?family=Actor&family=Lato:wght@700&family=Playfair+Display:ital,wght@0,500;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    position: relative;
    background: white;
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
}

.navbar{
    display: flex;
    background-image: linear-gradient(to bottom right,  rgb(87, 54, 54), white );
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 10vw;
    align-items: center;
    z-index: 9;
    opacity: 0.97;
}

.logo{
    text-transform: capitalize;
    font-weight: 500;
    color: black;
    font-family: 'Lato', sans-serif;
}

.links-container{
    display: flex;
    list-style: none;
}

.link{
    text-transform: capitalize;
    color: rgb(8, 6, 6);
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
    font-weight: 700;
}

.link:hover:not(.active){
    opacity: 0.7;
    color: whitesmoke;
}

/*home header*/
.home{
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 40px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-content{
    width: 45%;
}

.hero-heading{
    text-align: left;
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 500;
    color: black;
    opacity: 0.8;
}
.info{
    line-height: 30px;
    margin-bottom: 50px;
    text-align: left;
    color: black;
    opacity: 0.7;
    font-weight: 600;
}

.btn{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    background: #884451;
    color: white;
    border: none;
}

/*Best Seller*/

.heading{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    text-transform: capitalize;
    color: black;
    font-family: 'Playfair Display', serif;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 8px;
}

.card-container{
    position: relative;
    display: flex;
    grid-gap: 200px;
    margin-bottom: 90px;
}

.card {
    margin: auto;
    background-color: lightgrey;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    box-sizing: content-box;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 10vw;
    object-fit: cover;
}
  
.container {
    color: black;
    padding: 2px 16px;
    text-align: center;
}

/*footer*/
.footer{
    font-size: 15px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    background-color: rgb(53, 30, 23);
    text-transform: capitalize;
    line-height: 50px;
    color: rgb(247, 247, 247);
}

.footer-logo{
    font-size: 25px;
    border-bottom: 10px;
    color: white;
}


.line{
    color: white;
    border-bottom: 1px;
}
.p{
    font-family: 'Actor', sans-serif;
}


@media (max-width: 996px){
    html{
        font-size: 14px;
    }
    /* toggle btn*/
    .toggle-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;
    }
    .toggle-btn span{
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        top: 30%;
        transition: .5s;
    }
    .toggle-btn span:nth-child(2){
        top: 70%;
    }
    .toggle-btn.active span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(2){
        top: 50%;
        transform: rotate(-45deg);
    }

    /* links*/
    .links-container{
        position: absolute;
        top: 60px;
        background: #694545;
        width: 100%;
        left: 0;
        padding: 0 10vw;
        flex-direction: column;
        transition: .5s;
        opacity: 0;
        pointer-events: none;
    }
    .links-container.show{
        opacity: 1;
        pointer-events: all;
    }
    .link{
        margin-left:auto;
        text-align: center;
        display: block;
        height: 50px;
    }

    /*home section*/
    .home{
        flex-direction: column-reverse;
        height: fit-content;
        padding-bottom: 50px;
    }
    .home .header-image{
        width: 550px;
        margin: 40px;
    }
    .hero-content{
        width: 705;
        min-width: 350px;
        text-align: center;
    }
    .hero-heading{
        font-size: 4.5rem;
    }
}

/*mobile view*/
@media (max-width: 500px){
    html{
        font-size: 12px;
    }
    p, .sub-heading, .about-para, left-col::before, .tags{
        font-size: 1.4rem;
    }

    .header-image{
        width: 100%;
        margin: auto;
        display: block;
    }
    
}