@import url('https://fonts.googleapis.com/css2?family=Actor&family=Lato:wght@700&family=Montserrat:wght@300&family=Playfair+Display:ital,wght@0,500;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    position: relative;
    background: white;
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
}

.navbar{
    display: flex;
    background-image: linear-gradient(to bottom right,  rgb(87, 54, 54), white );
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 10vw;
    align-items: center;
    z-index: 9;
    opacity: 0.97;
}

.logo{
    text-transform: capitalize;
    font-weight: 500;
    color: black;
    font-family: 'Lato', sans-serif;
}

.links-container{
    display: flex;
    list-style: none;
}

.link{
    text-transform: capitalize;
    color: rgb(8, 6, 6);
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
    font-weight: 700;
}

.link:hover:not(.active){
    opacity: 0.7;
    color: whitesmoke;
}






/*store header*/
.store-header{
    background-image: url('assets/storeheader.jpg');
	background-position: center;
	background-size: cover;

    width: 100%;
    min-height: calc(40vh - 60px);
    height: auto;
    margin-top: 40px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.hero-content{
    width: 35%;
}

.hero-heading{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 3.5rem;
    text-transform: capitalize;
    font-weight: 500;
    color: whitesmoke;
    opacity: 0.9;
}

/*store card*/

.card{
    margin: auto;
    margin-top: 50px;
    background-color: rgb(180, 172, 172);
    box-shadow: 0 0 0.9 black;
    width: 800px;
    display: flex;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_hero{
    flex: 0 0 50%;
    position: relative;
}

.card_img{
    display: block;
    width: 100%;
}

.card_content{
    color: black;
    flex: 1;
    padding: 35px 35px 35px 35px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.card_title{
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 8px;
}

.card_address{
    font-family: 'Montserrat', sans-serif;
    font-size: 12.5px;
    font-weight: 900;
    margin-bottom: 40px;
}




/*footer*/
.footer{
    font-size: 15px;
    width: 100%;
    margin-top: 0px;
    text-align: center;
    background-color: rgb(53, 30, 23);
    text-transform: capitalize;
    line-height: 50px;
    color: rgb(247, 247, 247);
}

.footer-logo{
    font-size: 25px;
    border-bottom: 10px;
    color: white;
}


.line{
    color: white;
    border-bottom: 1px;
}
.p{
    font-family: 'Actor', sans-serif;
}

/*responsivity*/
@media (max-width: 996px){
    html{
        font-size: 14px;
    }
    /* toggle btn*/
    .toggle-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        right: 10vw;
        cursor: pointer;
    }
    .toggle-btn span{
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        top: 30%;
        transition: .5s;
    }
    .toggle-btn span:nth-child(2){
        top: 70%;
    }
    .toggle-btn.active span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(2){
        top: 50%;
        transform: rotate(-45deg);
    }

    /* links*/
    .links-container{
        position: absolute;
        top: 60px;
        background: #694545;
        width: 100%;
        left: 0;
        padding: 0 10vw;
        flex-direction: column;
        transition: .5s;
        opacity: 0;
        pointer-events: none;
    }
    .links-container.show{
        opacity: 1;
        pointer-events: all;
    }
    .link{
        margin-left:auto;
        text-align: center;
        display: block;
        height: 50px;
    }

    /*home section*/
    .card{
        flex-direction: column-reverse;
    }
    .card_content .card_img{
        width: 350px;
        margin: 40px;
    }
    .card{
        width: 1%;
        min-width: 350px;
        text-align: center;
    }
    .hero-heading{
        text-align: center;
        font-size: 2.5rem;
    }
}

/*mobile view*/
@media (max-width: 500px){
    html{
        font-size: 12px;
    }
    p, .sub-heading, .about-para, left-col::before, .tags{
        font-size: 1.4rem;
    }

    .header-image{
        width: 100%;
        margin: auto;
        display: block;
    }
    
}